In [33]:
import pandas as pd

In [34]:
df = pd.read_csv('input_table.csv')

In [35]:
df.head()

,Invoice ID,City,Gender,Product line,Unit price,Quantity,Total,Date,Payment,gross income,Rating
0,750-67-8428,Yangon,Female,Health and beauty,74.69,7,548.9715,1/5/2019,Ewallet,26.1415,9.1
1,226-31-3081,Naypyitaw,Female,Electronic accessories,15.28,5,80.2200,3/8/2019,Cash,3.8200,9.6
2,631-41-3108,Yangon,Male,Home and lifestyle,46.33,7,340.5255,3/3/2019,Credit card,16.2155,7.4
3,123-19-1176,Yangon,Male,Health and beauty,58.22,8,489.0480,1/27/2019,Ewallet,23.2880,8.4
4,373-73-7910,Yangon,Male,Sports and travel,86.31,7,634.3785,2/8/2019,Ewallet,30.2085,5.3

In [36]:
df.isnull().sum()

Invoice ID      0
City            0
Gender          0
Product line    0
Unit price      0
Quantity        0
Total           0
Date            0
Payment         0
gross income    0
Rating          0
dtype: int64

In [37]:
df.duplicated().sum()

0

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Invoice ID    1000 non-null   object
 1   City          1000 non-null   object
 2   Gender        1000 non-null   object
 3   Product line  1000 non-null   object
 4   Unit price    1000 non-null   float64
 5   Quantity      1000 non-null   int64
 6   Total         1000 non-null   float64
 7   Date          1000 non-null   object
 8   Payment       1000 non-null   object
 9   gross income  1000 non-null   float64
 10  Rating        1000 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 86.1+ KB

In [39]:
df["Date"] = pd.to_datetime(df["Date"], errors="coerce")

# Standardize all dates to a single format (YYYY-MM-DD)
df["Date"] = df["Date"].dt.strftime("%m-%d-%Y")

In [40]:
df.head()

,Invoice ID,City,Gender,Product line,Unit price,Quantity,Total,Date,Payment,gross income,Rating
0,750-67-8428,Yangon,Female,Health and beauty,74.69,7,548.9715,01-05-2019,Ewallet,26.1415,9.1
1,226-31-3081,Naypyitaw,Female,Electronic accessories,15.28,5,80.2200,03-08-2019,Cash,3.8200,9.6
2,631-41-3108,Yangon,Male,Home and lifestyle,46.33,7,340.5255,03-03-2019,Credit card,16.2155,7.4
3,123-19-1176,Yangon,Male,Health and beauty,58.22,8,489.0480,01-27-2019,Ewallet,23.2880,8.4
4,373-73-7910,Yangon,Male,Sports and travel,86.31,7,634.3785,02-08-2019,Ewallet,30.2085,5.3

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Invoice ID    1000 non-null   object
 1   City          1000 non-null   object
 2   Gender        1000 non-null   object
 3   Product line  1000 non-null   object
 4   Unit price    1000 non-null   float64
 5   Quantity      1000 non-null   int64
 6   Total         1000 non-null   float64
 7   Date          1000 non-null   object
 8   Payment       1000 non-null   object
 9   gross income  1000 non-null   float64
 10  Rating        1000 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 86.1+ KB

In [26]:
#On what date did the first transaction occur?

df["Date"].max()

'03-30-2019'

In [27]:
df["Product line"] = df["Product line"].str.replace(" and ", " ", regex=False)

In [28]:
df.head()

,Invoice ID,City,Gender,Product line,Unit price,Quantity,Total,Date,Payment,gross income,Rating
0,750-67-8428,Yangon,Female,Health beauty,74.69,7,548.9715,01-05-2019,Ewallet,26.1415,9.1
1,226-31-3081,Naypyitaw,Female,Electronic accessories,15.28,5,80.2200,03-08-2019,Cash,3.8200,9.6
2,631-41-3108,Yangon,Male,Home lifestyle,46.33,7,340.5255,03-03-2019,Credit card,16.2155,7.4
3,123-19-1176,Yangon,Male,Health beauty,58.22,8,489.0480,01-27-2019,Ewallet,23.2880,8.4
4,373-73-7910,Yangon,Male,Sports travel,86.31,7,634.3785,02-08-2019,Ewallet,30.2085,5.3

In [29]:
df.columns = df.columns.str.strip().str.lower()  #.str.replace(r'\s+', '_', regex=True)

In [30]:
df.head()

,invoice id,city,gender,product line,unit price,quantity,total,date,payment,gross income,rating
0,750-67-8428,Yangon,Female,Health beauty,74.69,7,548.9715,01-05-2019,Ewallet,26.1415,9.1
1,226-31-3081,Naypyitaw,Female,Electronic accessories,15.28,5,80.2200,03-08-2019,Cash,3.8200,9.6
2,631-41-3108,Yangon,Male,Home lifestyle,46.33,7,340.5255,03-03-2019,Credit card,16.2155,7.4
3,123-19-1176,Yangon,Male,Health beauty,58.22,8,489.0480,01-27-2019,Ewallet,23.2880,8.4
4,373-73-7910,Yangon,Male,Sports travel,86.31,7,634.3785,02-08-2019,Ewallet,30.2085,5.3

In [31]:
df.to_csv('output_table.csv', index=False)